/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: ALLOWALL
  Content-Security-Policy: frame-ancestors 'self' https://crm.healthforyou.nl;
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=31536000

/*.jpg
  Cache-Control: public, max-age=86400, stale-while-revalidate=31536000

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/site.webmanifest
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  Content-Type: application/manifest+json
  Access-Control-Allow-Origin: *